<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Explore</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-dark bg-wheat fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand">Room.et</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Explore.html">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "href="signin.html">Sign in</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-danger navbar-btn">Sign Up</button>
        </li>
      </ul> 
    </div>
  </nav>
<br><br><br><br>

    <div class="row row-cols-1 row-cols-md-5 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/56836f3b745d21993f59c7c8caae59f9" class="card-img-top" alt="..." class="card-img-top" alt="...">
          
            <div class="card-body">
             
              <h5 class="card-title">Kefetewu Guest House</h5>
              <p class="card-text">39 USD/Night</p>
            </div></div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/4fcdaeab1fcfa83c8dcd64fa43c6e796">
            <div class="card-body">
              <h5 class="card-title">Darrik Guest House</h5>
              <p class="card-text">40 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/412fa8bd966275dcba95e9edc8d92e09">
            <div class="card-body">
              <h5 class="card-title">Washington Hotel</h5>
              <p class="card-text">41 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/5353c74d61871326cd5b630ce4cd9de8">
            <div class="card-body">
              <h5 class="card-title">Blue Sky Hotel</h5>
              <p class="card-text">41 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/1f045a3a2eae262778a8dd481979bba9">
            <div class="card-body">
              <h5 class="card-title">Ghion Hotel</h5>
              <p class="card-text">41 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/b3426235cce0c1e9447266ffd1df457e">
            <div class="card-body">
              <h5 class="card-title">Abat Guest House</h5>
              <p class="card-text">41 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/2adc8fb66d9a2773f7e8d249914ae5bf">
            <div class="card-body">
              <h5 class="card-title">Adot-Tina Hotel</h5>
              <p class="card-text">41 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/eb956cd99d04996abf0a98ca0ec4a2f1">
            <div class="card-body">
              <h5 class="card-title">Semien Hotel</h5>
              <p class="card-text">41 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://api.room.et/image/webp/a90d9e08955b796ea67aa1d5e0ac13f7">
            <div class="card-body">
              <h5 class="card-title">Maekot Apartment</h5>
              <p class="card-text">42 USD/Night</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://roomet.fra1.digitaloceanspaces.com/89450084d55c7d9ff3263e331c0fd2a0">
            <div class="card-body">
              <h5 class="card-title">ECCO Luxury Guest House</h5>
              <p class="card-text">43 USD/Night</p>
            </div>
          </div>
        </div>
      </div>



</body>
</html>